Тема письма:
Поздравляем! Ваш заказ №{{order_number}} оплачен!

---

Здравствуйте, {{client_name}},

Поздравляем! Мы получили оплату по вашему заказу.
Ваши билеты успешно оплачены и подтверждены.

Детали заказа:

Мероприятие: {{event_name}}
Дата и время: {{event_date_time}}
Место проведения: {{venue}}
Категория билетов: {{category}}
Количество билетов: {{quantity}}
Общая сумма: {{total_amount}}

Электронный чек об оплате вы также получите отдельным письмом.

📩 Доставка билетов

Билеты по вашему заказу будут предоставлены
за 1–2 дня до даты мероприятия.

Информация о получении билетов и доступ к ним
будут направлены на электронную почту,
указанную при оформлении заказа.

ℹ️ Полезная информация перед посещением мероприятия:

• Зарядите телефон перед посещением арены
• Рекомендуем сохранить билеты для офлайн-доступа
• Power Bank'и могут быть запрещены на входе
• Приходите заранее для комфортного прохода на арену
• Возьмите с собой документ, удостоверяющий личность

Если у вас возникнут вопросы:

• Ознакомьтесь с разделом FAQ: {{faq_link}}
• Ответьте на это письмо
• Или напишите нам на support@dubaitennistickets.com

Пожалуйста, при обращении указывайте номер заказа —
это поможет нам быстрее вам помочь.

С уважением,
Команда Dubai Tennis Tickets
